<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_thu"
            android:icon="@drawable/nav_thu"
            android:title="Khoản thu"/>

        <item
            android:id="@+id/nav_chi"
            android:icon="@drawable/nav_chi"
            android:title="Khoản chi"/>

        <item
            android:id="@+id/nav_date"
            android:icon="@drawable/nav_date"
            android:title="Lịch"/>

        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/nav_chart"
            android:title="Báo cáo"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_setting"
            android:title="Cài đặt"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_share"
            android:title="Chia sẻ"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_infor"
            android:title="Liên hệ"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Đăng xuất"/>
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/nav_out"
                android:title="Thoát"/>
        </menu>
    </item>

</menu>
