<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE2E5">

    <ImageView
        android:id="@+id/imageViewBg"
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <TextView
        android:id="@+id/tv_tieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewBg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-552dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Sign Up"
        android:textColor="#FF4E8B"
        android:textSize="80sp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tieude"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/signup_username"
        android:hint=" Username"
        android:textColor="@android:color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#51000000"
        android:textColorHighlight="#FF4E8B"
        android:textColorLink="#FA216C" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/login_email"
        android:hint=" Email"
        android:textColor="@android:color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#51000000"
        android:textColorHighlight="#FF4E8B"
        android:textColorLink="#FA216C" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/login_password"
        android:hint=" Password"
        android:textColor="@android:color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#51000000"
        android:textColorHighlight="#FF4E8B"
        android:textColorLink="#FA216C" />

    <Button
        android:id="@+id/bt_signup"
        android:layout_width="176dp"
        android:layout_height="64dp"
        android:layout_below="@id/imageViewBg"
        android:layout_marginTop="-1dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:textColor="#2182AF"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_signup"
        android:text="Already an user? Login"
        android:layout_centerHorizontal="true"
        android:textColor="#FF74A3"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

</RelativeLayout>
