<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ChartFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pick_month"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/btn_prev_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/vct_left" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#E91E63"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#E91E63"
                    android:layout_weight="1"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_next_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/vct_right" />

        </LinearLayout>

    </FrameLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/pick_month"
        android:layout_marginTop="50dp"
        android:visibility="gone">
    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/txt_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Không có chi tiêu nào trong tháng này"
        android:textColor="#CF0C4F"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>