<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewChi"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Tên chi"
        android:gravity="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTienChi"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:text="1000"
            android:gravity="center"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageViewEditChi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit"
            android:padding="8dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewDeleteChi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/delete"
        android:padding="8dp" />
</LinearLayout>
